// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: session.proto

package com.cmdev.pbexample.session;

public interface CredentialsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:authsession.Credentials)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string username = 1;</code>
   */
  java.lang.String getUsername();
  /**
   * <code>string username = 1;</code>
   */
  com.google.protobuf.ByteString
      getUsernameBytes();

  /**
   * <code>string password = 2;</code>
   */
  java.lang.String getPassword();
  /**
   * <code>string password = 2;</code>
   */
  com.google.protobuf.ByteString
      getPasswordBytes();
}
