// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: session.proto

package com.cmdev.pbexample.session;

public interface SessionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:authsession.Session)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>.google.protobuf.Timestamp CreateTime = 2;</code>
   */
  boolean hasCreateTime();
  /**
   * <code>.google.protobuf.Timestamp CreateTime = 2;</code>
   */
  com.google.protobuf.Timestamp getCreateTime();
  /**
   * <code>.google.protobuf.Timestamp CreateTime = 2;</code>
   */
  com.google.protobuf.TimestampOrBuilder getCreateTimeOrBuilder();

  /**
   * <code>.google.protobuf.Timestamp ExpireTime = 3;</code>
   */
  boolean hasExpireTime();
  /**
   * <code>.google.protobuf.Timestamp ExpireTime = 3;</code>
   */
  com.google.protobuf.Timestamp getExpireTime();
  /**
   * <code>.google.protobuf.Timestamp ExpireTime = 3;</code>
   */
  com.google.protobuf.TimestampOrBuilder getExpireTimeOrBuilder();

  /**
   * <code>string index = 4;</code>
   */
  java.lang.String getIndex();
  /**
   * <code>string index = 4;</code>
   */
  com.google.protobuf.ByteString
      getIndexBytes();

  /**
   * <code>string nameId = 5;</code>
   */
  java.lang.String getNameId();
  /**
   * <code>string nameId = 5;</code>
   */
  com.google.protobuf.ByteString
      getNameIdBytes();

  /**
   * <code>.authsession.User user = 6;</code>
   */
  boolean hasUser();
  /**
   * <code>.authsession.User user = 6;</code>
   */
  com.cmdev.pbexample.session.User getUser();
  /**
   * <code>.authsession.User user = 6;</code>
   */
  com.cmdev.pbexample.session.UserOrBuilder getUserOrBuilder();
}
