// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: session.proto

package com.cmdev.pbexample.session;

public final class SessionProtos {
  private SessionProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_authsession_User_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_authsession_User_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_authsession_Session_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_authsession_Session_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_authsession_Credentials_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_authsession_Credentials_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rsession.proto\022\013authsession\032\037google/pro" +
      "tobuf/timestamp.proto\"\177\n\004User\022\016\n\006groups\030" +
      "\006 \003(\t\022\020\n\010userName\030\007 \001(\t\022\021\n\tuserEmail\030\010 \001" +
      "(\t\022\026\n\016userCommonName\030\t \001(\t\022\023\n\013userSurnam" +
      "e\030\n \001(\t\022\025\n\ruserGivenName\030\013 \001(\t\"\265\001\n\007Sessi" +
      "on\022\n\n\002id\030\001 \001(\t\022.\n\nCreateTime\030\002 \001(\0132\032.goo" +
      "gle.protobuf.Timestamp\022.\n\nExpireTime\030\003 \001" +
      "(\0132\032.google.protobuf.Timestamp\022\r\n\005index\030" +
      "\004 \001(\t\022\016\n\006nameId\030\005 \001(\t\022\037\n\004user\030\006 \001(\0132\021.au" +
      "thsession.User\"1\n\013Credentials\022\020\n\010usernam" +
      "e\030\001 \001(\t\022\020\n\010password\030\002 \001(\t2I\n\005Login\022@\n\014Au" +
      "thenticate\022\030.authsession.Credentials\032\024.a" +
      "uthsession.Session\"\000B.\n\033com.cmdev.pbexam" +
      "ple.sessionB\rSessionProtosP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.TimestampProto.getDescriptor(),
        }, assigner);
    internal_static_authsession_User_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_authsession_User_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_authsession_User_descriptor,
        new java.lang.String[] { "Groups", "UserName", "UserEmail", "UserCommonName", "UserSurname", "UserGivenName", });
    internal_static_authsession_Session_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_authsession_Session_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_authsession_Session_descriptor,
        new java.lang.String[] { "Id", "CreateTime", "ExpireTime", "Index", "NameId", "User", });
    internal_static_authsession_Credentials_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_authsession_Credentials_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_authsession_Credentials_descriptor,
        new java.lang.String[] { "Username", "Password", });
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
