// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: session.proto

package com.cmdev.pbexample.session;

/**
 * Protobuf type {@code authsession.User}
 */
public  final class User extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:authsession.User)
    UserOrBuilder {
private static final long serialVersionUID = 0L;
  // Use User.newBuilder() to construct.
  private User(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private User() {
    groups_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    userName_ = "";
    userEmail_ = "";
    userCommonName_ = "";
    userSurname_ = "";
    userGivenName_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private User(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 50: {
            java.lang.String s = input.readStringRequireUtf8();
            if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
              groups_ = new com.google.protobuf.LazyStringArrayList();
              mutable_bitField0_ |= 0x00000001;
            }
            groups_.add(s);
            break;
          }
          case 58: {
            java.lang.String s = input.readStringRequireUtf8();

            userName_ = s;
            break;
          }
          case 66: {
            java.lang.String s = input.readStringRequireUtf8();

            userEmail_ = s;
            break;
          }
          case 74: {
            java.lang.String s = input.readStringRequireUtf8();

            userCommonName_ = s;
            break;
          }
          case 82: {
            java.lang.String s = input.readStringRequireUtf8();

            userSurname_ = s;
            break;
          }
          case 90: {
            java.lang.String s = input.readStringRequireUtf8();

            userGivenName_ = s;
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
        groups_ = groups_.getUnmodifiableView();
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.cmdev.pbexample.session.SessionProtos.internal_static_authsession_User_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.cmdev.pbexample.session.SessionProtos.internal_static_authsession_User_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.cmdev.pbexample.session.User.class, com.cmdev.pbexample.session.User.Builder.class);
  }

  private int bitField0_;
  public static final int GROUPS_FIELD_NUMBER = 6;
  private com.google.protobuf.LazyStringList groups_;
  /**
   * <code>repeated string groups = 6;</code>
   */
  public com.google.protobuf.ProtocolStringList
      getGroupsList() {
    return groups_;
  }
  /**
   * <code>repeated string groups = 6;</code>
   */
  public int getGroupsCount() {
    return groups_.size();
  }
  /**
   * <code>repeated string groups = 6;</code>
   */
  public java.lang.String getGroups(int index) {
    return groups_.get(index);
  }
  /**
   * <code>repeated string groups = 6;</code>
   */
  public com.google.protobuf.ByteString
      getGroupsBytes(int index) {
    return groups_.getByteString(index);
  }

  public static final int USERNAME_FIELD_NUMBER = 7;
  private volatile java.lang.Object userName_;
  /**
   * <code>string userName = 7;</code>
   */
  public java.lang.String getUserName() {
    java.lang.Object ref = userName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      userName_ = s;
      return s;
    }
  }
  /**
   * <code>string userName = 7;</code>
   */
  public com.google.protobuf.ByteString
      getUserNameBytes() {
    java.lang.Object ref = userName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      userName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int USEREMAIL_FIELD_NUMBER = 8;
  private volatile java.lang.Object userEmail_;
  /**
   * <code>string userEmail = 8;</code>
   */
  public java.lang.String getUserEmail() {
    java.lang.Object ref = userEmail_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      userEmail_ = s;
      return s;
    }
  }
  /**
   * <code>string userEmail = 8;</code>
   */
  public com.google.protobuf.ByteString
      getUserEmailBytes() {
    java.lang.Object ref = userEmail_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      userEmail_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int USERCOMMONNAME_FIELD_NUMBER = 9;
  private volatile java.lang.Object userCommonName_;
  /**
   * <code>string userCommonName = 9;</code>
   */
  public java.lang.String getUserCommonName() {
    java.lang.Object ref = userCommonName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      userCommonName_ = s;
      return s;
    }
  }
  /**
   * <code>string userCommonName = 9;</code>
   */
  public com.google.protobuf.ByteString
      getUserCommonNameBytes() {
    java.lang.Object ref = userCommonName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      userCommonName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int USERSURNAME_FIELD_NUMBER = 10;
  private volatile java.lang.Object userSurname_;
  /**
   * <code>string userSurname = 10;</code>
   */
  public java.lang.String getUserSurname() {
    java.lang.Object ref = userSurname_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      userSurname_ = s;
      return s;
    }
  }
  /**
   * <code>string userSurname = 10;</code>
   */
  public com.google.protobuf.ByteString
      getUserSurnameBytes() {
    java.lang.Object ref = userSurname_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      userSurname_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int USERGIVENNAME_FIELD_NUMBER = 11;
  private volatile java.lang.Object userGivenName_;
  /**
   * <code>string userGivenName = 11;</code>
   */
  public java.lang.String getUserGivenName() {
    java.lang.Object ref = userGivenName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      userGivenName_ = s;
      return s;
    }
  }
  /**
   * <code>string userGivenName = 11;</code>
   */
  public com.google.protobuf.ByteString
      getUserGivenNameBytes() {
    java.lang.Object ref = userGivenName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      userGivenName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < groups_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, groups_.getRaw(i));
    }
    if (!getUserNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, userName_);
    }
    if (!getUserEmailBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 8, userEmail_);
    }
    if (!getUserCommonNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 9, userCommonName_);
    }
    if (!getUserSurnameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 10, userSurname_);
    }
    if (!getUserGivenNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 11, userGivenName_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    {
      int dataSize = 0;
      for (int i = 0; i < groups_.size(); i++) {
        dataSize += computeStringSizeNoTag(groups_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getGroupsList().size();
    }
    if (!getUserNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, userName_);
    }
    if (!getUserEmailBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, userEmail_);
    }
    if (!getUserCommonNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, userCommonName_);
    }
    if (!getUserSurnameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, userSurname_);
    }
    if (!getUserGivenNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(11, userGivenName_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.cmdev.pbexample.session.User)) {
      return super.equals(obj);
    }
    com.cmdev.pbexample.session.User other = (com.cmdev.pbexample.session.User) obj;

    boolean result = true;
    result = result && getGroupsList()
        .equals(other.getGroupsList());
    result = result && getUserName()
        .equals(other.getUserName());
    result = result && getUserEmail()
        .equals(other.getUserEmail());
    result = result && getUserCommonName()
        .equals(other.getUserCommonName());
    result = result && getUserSurname()
        .equals(other.getUserSurname());
    result = result && getUserGivenName()
        .equals(other.getUserGivenName());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getGroupsCount() > 0) {
      hash = (37 * hash) + GROUPS_FIELD_NUMBER;
      hash = (53 * hash) + getGroupsList().hashCode();
    }
    hash = (37 * hash) + USERNAME_FIELD_NUMBER;
    hash = (53 * hash) + getUserName().hashCode();
    hash = (37 * hash) + USEREMAIL_FIELD_NUMBER;
    hash = (53 * hash) + getUserEmail().hashCode();
    hash = (37 * hash) + USERCOMMONNAME_FIELD_NUMBER;
    hash = (53 * hash) + getUserCommonName().hashCode();
    hash = (37 * hash) + USERSURNAME_FIELD_NUMBER;
    hash = (53 * hash) + getUserSurname().hashCode();
    hash = (37 * hash) + USERGIVENNAME_FIELD_NUMBER;
    hash = (53 * hash) + getUserGivenName().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.cmdev.pbexample.session.User parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.cmdev.pbexample.session.User parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.cmdev.pbexample.session.User parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.cmdev.pbexample.session.User parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.cmdev.pbexample.session.User parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.cmdev.pbexample.session.User parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.cmdev.pbexample.session.User parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.cmdev.pbexample.session.User parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.cmdev.pbexample.session.User parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.cmdev.pbexample.session.User parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.cmdev.pbexample.session.User parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.cmdev.pbexample.session.User parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.cmdev.pbexample.session.User prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code authsession.User}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:authsession.User)
      com.cmdev.pbexample.session.UserOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.cmdev.pbexample.session.SessionProtos.internal_static_authsession_User_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.cmdev.pbexample.session.SessionProtos.internal_static_authsession_User_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.cmdev.pbexample.session.User.class, com.cmdev.pbexample.session.User.Builder.class);
    }

    // Construct using com.cmdev.pbexample.session.User.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      groups_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      userName_ = "";

      userEmail_ = "";

      userCommonName_ = "";

      userSurname_ = "";

      userGivenName_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.cmdev.pbexample.session.SessionProtos.internal_static_authsession_User_descriptor;
    }

    @java.lang.Override
    public com.cmdev.pbexample.session.User getDefaultInstanceForType() {
      return com.cmdev.pbexample.session.User.getDefaultInstance();
    }

    @java.lang.Override
    public com.cmdev.pbexample.session.User build() {
      com.cmdev.pbexample.session.User result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.cmdev.pbexample.session.User buildPartial() {
      com.cmdev.pbexample.session.User result = new com.cmdev.pbexample.session.User(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        groups_ = groups_.getUnmodifiableView();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.groups_ = groups_;
      result.userName_ = userName_;
      result.userEmail_ = userEmail_;
      result.userCommonName_ = userCommonName_;
      result.userSurname_ = userSurname_;
      result.userGivenName_ = userGivenName_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.cmdev.pbexample.session.User) {
        return mergeFrom((com.cmdev.pbexample.session.User)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.cmdev.pbexample.session.User other) {
      if (other == com.cmdev.pbexample.session.User.getDefaultInstance()) return this;
      if (!other.groups_.isEmpty()) {
        if (groups_.isEmpty()) {
          groups_ = other.groups_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureGroupsIsMutable();
          groups_.addAll(other.groups_);
        }
        onChanged();
      }
      if (!other.getUserName().isEmpty()) {
        userName_ = other.userName_;
        onChanged();
      }
      if (!other.getUserEmail().isEmpty()) {
        userEmail_ = other.userEmail_;
        onChanged();
      }
      if (!other.getUserCommonName().isEmpty()) {
        userCommonName_ = other.userCommonName_;
        onChanged();
      }
      if (!other.getUserSurname().isEmpty()) {
        userSurname_ = other.userSurname_;
        onChanged();
      }
      if (!other.getUserGivenName().isEmpty()) {
        userGivenName_ = other.userGivenName_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.cmdev.pbexample.session.User parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.cmdev.pbexample.session.User) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.LazyStringList groups_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureGroupsIsMutable() {
      if (!((bitField0_ & 0x00000001) == 0x00000001)) {
        groups_ = new com.google.protobuf.LazyStringArrayList(groups_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getGroupsList() {
      return groups_.getUnmodifiableView();
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public int getGroupsCount() {
      return groups_.size();
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public java.lang.String getGroups(int index) {
      return groups_.get(index);
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public com.google.protobuf.ByteString
        getGroupsBytes(int index) {
      return groups_.getByteString(index);
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public Builder setGroups(
        int index, java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureGroupsIsMutable();
      groups_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public Builder addGroups(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  ensureGroupsIsMutable();
      groups_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public Builder addAllGroups(
        java.lang.Iterable<java.lang.String> values) {
      ensureGroupsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, groups_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public Builder clearGroups() {
      groups_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string groups = 6;</code>
     */
    public Builder addGroupsBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      ensureGroupsIsMutable();
      groups_.add(value);
      onChanged();
      return this;
    }

    private java.lang.Object userName_ = "";
    /**
     * <code>string userName = 7;</code>
     */
    public java.lang.String getUserName() {
      java.lang.Object ref = userName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string userName = 7;</code>
     */
    public com.google.protobuf.ByteString
        getUserNameBytes() {
      java.lang.Object ref = userName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string userName = 7;</code>
     */
    public Builder setUserName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      userName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string userName = 7;</code>
     */
    public Builder clearUserName() {
      
      userName_ = getDefaultInstance().getUserName();
      onChanged();
      return this;
    }
    /**
     * <code>string userName = 7;</code>
     */
    public Builder setUserNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      userName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object userEmail_ = "";
    /**
     * <code>string userEmail = 8;</code>
     */
    public java.lang.String getUserEmail() {
      java.lang.Object ref = userEmail_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userEmail_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string userEmail = 8;</code>
     */
    public com.google.protobuf.ByteString
        getUserEmailBytes() {
      java.lang.Object ref = userEmail_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userEmail_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string userEmail = 8;</code>
     */
    public Builder setUserEmail(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      userEmail_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string userEmail = 8;</code>
     */
    public Builder clearUserEmail() {
      
      userEmail_ = getDefaultInstance().getUserEmail();
      onChanged();
      return this;
    }
    /**
     * <code>string userEmail = 8;</code>
     */
    public Builder setUserEmailBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      userEmail_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object userCommonName_ = "";
    /**
     * <code>string userCommonName = 9;</code>
     */
    public java.lang.String getUserCommonName() {
      java.lang.Object ref = userCommonName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userCommonName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string userCommonName = 9;</code>
     */
    public com.google.protobuf.ByteString
        getUserCommonNameBytes() {
      java.lang.Object ref = userCommonName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userCommonName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string userCommonName = 9;</code>
     */
    public Builder setUserCommonName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      userCommonName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string userCommonName = 9;</code>
     */
    public Builder clearUserCommonName() {
      
      userCommonName_ = getDefaultInstance().getUserCommonName();
      onChanged();
      return this;
    }
    /**
     * <code>string userCommonName = 9;</code>
     */
    public Builder setUserCommonNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      userCommonName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object userSurname_ = "";
    /**
     * <code>string userSurname = 10;</code>
     */
    public java.lang.String getUserSurname() {
      java.lang.Object ref = userSurname_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userSurname_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string userSurname = 10;</code>
     */
    public com.google.protobuf.ByteString
        getUserSurnameBytes() {
      java.lang.Object ref = userSurname_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userSurname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string userSurname = 10;</code>
     */
    public Builder setUserSurname(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      userSurname_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string userSurname = 10;</code>
     */
    public Builder clearUserSurname() {
      
      userSurname_ = getDefaultInstance().getUserSurname();
      onChanged();
      return this;
    }
    /**
     * <code>string userSurname = 10;</code>
     */
    public Builder setUserSurnameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      userSurname_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object userGivenName_ = "";
    /**
     * <code>string userGivenName = 11;</code>
     */
    public java.lang.String getUserGivenName() {
      java.lang.Object ref = userGivenName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        userGivenName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string userGivenName = 11;</code>
     */
    public com.google.protobuf.ByteString
        getUserGivenNameBytes() {
      java.lang.Object ref = userGivenName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        userGivenName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string userGivenName = 11;</code>
     */
    public Builder setUserGivenName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      userGivenName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string userGivenName = 11;</code>
     */
    public Builder clearUserGivenName() {
      
      userGivenName_ = getDefaultInstance().getUserGivenName();
      onChanged();
      return this;
    }
    /**
     * <code>string userGivenName = 11;</code>
     */
    public Builder setUserGivenNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      userGivenName_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:authsession.User)
  }

  // @@protoc_insertion_point(class_scope:authsession.User)
  private static final com.cmdev.pbexample.session.User DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.cmdev.pbexample.session.User();
  }

  public static com.cmdev.pbexample.session.User getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<User>
      PARSER = new com.google.protobuf.AbstractParser<User>() {
    @java.lang.Override
    public User parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new User(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<User> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<User> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.cmdev.pbexample.session.User getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

