// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: session.proto

package com.cmdev.pbexample.session;

public interface UserOrBuilder extends
    // @@protoc_insertion_point(interface_extends:authsession.User)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated string groups = 6;</code>
   */
  java.util.List<java.lang.String>
      getGroupsList();
  /**
   * <code>repeated string groups = 6;</code>
   */
  int getGroupsCount();
  /**
   * <code>repeated string groups = 6;</code>
   */
  java.lang.String getGroups(int index);
  /**
   * <code>repeated string groups = 6;</code>
   */
  com.google.protobuf.ByteString
      getGroupsBytes(int index);

  /**
   * <code>string userName = 7;</code>
   */
  java.lang.String getUserName();
  /**
   * <code>string userName = 7;</code>
   */
  com.google.protobuf.ByteString
      getUserNameBytes();

  /**
   * <code>string userEmail = 8;</code>
   */
  java.lang.String getUserEmail();
  /**
   * <code>string userEmail = 8;</code>
   */
  com.google.protobuf.ByteString
      getUserEmailBytes();

  /**
   * <code>string userCommonName = 9;</code>
   */
  java.lang.String getUserCommonName();
  /**
   * <code>string userCommonName = 9;</code>
   */
  com.google.protobuf.ByteString
      getUserCommonNameBytes();

  /**
   * <code>string userSurname = 10;</code>
   */
  java.lang.String getUserSurname();
  /**
   * <code>string userSurname = 10;</code>
   */
  com.google.protobuf.ByteString
      getUserSurnameBytes();

  /**
   * <code>string userGivenName = 11;</code>
   */
  java.lang.String getUserGivenName();
  /**
   * <code>string userGivenName = 11;</code>
   */
  com.google.protobuf.ByteString
      getUserGivenNameBytes();
}
