// Code generated by protoc-gen-go. DO NOT EDIT.
// source: session.proto

package authsession

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type User struct {
	Groups               []string `protobuf:"bytes,6,rep,name=groups,proto3" json:"groups,omitempty"`
	UserName             string   `protobuf:"bytes,7,opt,name=userName,proto3" json:"userName,omitempty"`
	UserEmail            string   `protobuf:"bytes,8,opt,name=userEmail,proto3" json:"userEmail,omitempty"`
	UserCommonName       string   `protobuf:"bytes,9,opt,name=userCommonName,proto3" json:"userCommonName,omitempty"`
	UserSurname          string   `protobuf:"bytes,10,opt,name=userSurname,proto3" json:"userSurname,omitempty"`
	UserGivenName        string   `protobuf:"bytes,11,opt,name=userGivenName,proto3" json:"userGivenName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_session_f49fd10d86c8d66e, []int{0}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetGroups() []string {
	if m != nil {
		return m.Groups
	}
	return nil
}

func (m *User) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *User) GetUserEmail() string {
	if m != nil {
		return m.UserEmail
	}
	return ""
}

func (m *User) GetUserCommonName() string {
	if m != nil {
		return m.UserCommonName
	}
	return ""
}

func (m *User) GetUserSurname() string {
	if m != nil {
		return m.UserSurname
	}
	return ""
}

func (m *User) GetUserGivenName() string {
	if m != nil {
		return m.UserGivenName
	}
	return ""
}

type Session struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CreateTime           *timestamp.Timestamp `protobuf:"bytes,2,opt,name=CreateTime,proto3" json:"CreateTime,omitempty"`
	ExpireTime           *timestamp.Timestamp `protobuf:"bytes,3,opt,name=ExpireTime,proto3" json:"ExpireTime,omitempty"`
	Index                string               `protobuf:"bytes,4,opt,name=index,proto3" json:"index,omitempty"`
	NameId               string               `protobuf:"bytes,5,opt,name=nameId,proto3" json:"nameId,omitempty"`
	User                 *User                `protobuf:"bytes,6,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Session) Reset()         { *m = Session{} }
func (m *Session) String() string { return proto.CompactTextString(m) }
func (*Session) ProtoMessage()    {}
func (*Session) Descriptor() ([]byte, []int) {
	return fileDescriptor_session_f49fd10d86c8d66e, []int{1}
}
func (m *Session) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Session.Unmarshal(m, b)
}
func (m *Session) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Session.Marshal(b, m, deterministic)
}
func (dst *Session) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Session.Merge(dst, src)
}
func (m *Session) XXX_Size() int {
	return xxx_messageInfo_Session.Size(m)
}
func (m *Session) XXX_DiscardUnknown() {
	xxx_messageInfo_Session.DiscardUnknown(m)
}

var xxx_messageInfo_Session proto.InternalMessageInfo

func (m *Session) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Session) GetCreateTime() *timestamp.Timestamp {
	if m != nil {
		return m.CreateTime
	}
	return nil
}

func (m *Session) GetExpireTime() *timestamp.Timestamp {
	if m != nil {
		return m.ExpireTime
	}
	return nil
}

func (m *Session) GetIndex() string {
	if m != nil {
		return m.Index
	}
	return ""
}

func (m *Session) GetNameId() string {
	if m != nil {
		return m.NameId
	}
	return ""
}

func (m *Session) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type Credentials struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Credentials) Reset()         { *m = Credentials{} }
func (m *Credentials) String() string { return proto.CompactTextString(m) }
func (*Credentials) ProtoMessage()    {}
func (*Credentials) Descriptor() ([]byte, []int) {
	return fileDescriptor_session_f49fd10d86c8d66e, []int{2}
}
func (m *Credentials) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Credentials.Unmarshal(m, b)
}
func (m *Credentials) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Credentials.Marshal(b, m, deterministic)
}
func (dst *Credentials) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Credentials.Merge(dst, src)
}
func (m *Credentials) XXX_Size() int {
	return xxx_messageInfo_Credentials.Size(m)
}
func (m *Credentials) XXX_DiscardUnknown() {
	xxx_messageInfo_Credentials.DiscardUnknown(m)
}

var xxx_messageInfo_Credentials proto.InternalMessageInfo

func (m *Credentials) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *Credentials) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "authsession.User")
	proto.RegisterType((*Session)(nil), "authsession.Session")
	proto.RegisterType((*Credentials)(nil), "authsession.Credentials")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LoginClient is the client API for Login service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LoginClient interface {
	Authenticate(ctx context.Context, in *Credentials, opts ...grpc.CallOption) (*Session, error)
}

type loginClient struct {
	cc *grpc.ClientConn
}

func NewLoginClient(cc *grpc.ClientConn) LoginClient {
	return &loginClient{cc}
}

func (c *loginClient) Authenticate(ctx context.Context, in *Credentials, opts ...grpc.CallOption) (*Session, error) {
	out := new(Session)
	err := c.cc.Invoke(ctx, "/authsession.Login/Authenticate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LoginServer is the server API for Login service.
type LoginServer interface {
	Authenticate(context.Context, *Credentials) (*Session, error)
}

func RegisterLoginServer(s *grpc.Server, srv LoginServer) {
	s.RegisterService(&_Login_serviceDesc, srv)
}

func _Login_Authenticate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Credentials)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoginServer).Authenticate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/authsession.Login/Authenticate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoginServer).Authenticate(ctx, req.(*Credentials))
	}
	return interceptor(ctx, in, info, handler)
}

var _Login_serviceDesc = grpc.ServiceDesc{
	ServiceName: "authsession.Login",
	HandlerType: (*LoginServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Authenticate",
			Handler:    _Login_Authenticate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "session.proto",
}

func init() { proto.RegisterFile("session.proto", fileDescriptor_session_f49fd10d86c8d66e) }

var fileDescriptor_session_f49fd10d86c8d66e = []byte{
	// 399 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0xc1, 0x8a, 0xdb, 0x30,
	0x10, 0x86, 0xeb, 0x6c, 0xe2, 0x8d, 0xc7, 0xcd, 0x42, 0xc5, 0x52, 0x84, 0x5b, 0xa8, 0x31, 0x6d,
	0xc9, 0x49, 0x0b, 0xdb, 0x5b, 0x4f, 0xed, 0x86, 0x50, 0x16, 0x4a, 0x59, 0x9c, 0xf4, 0x01, 0x94,
	0x78, 0xea, 0x08, 0x2c, 0xcb, 0x48, 0x72, 0x9a, 0x47, 0xec, 0x93, 0xf4, 0x39, 0x8a, 0x64, 0x27,
	0x71, 0x7a, 0xd9, 0x9b, 0xff, 0x7f, 0xbe, 0xd1, 0x78, 0xfe, 0x81, 0x99, 0x41, 0x63, 0x84, 0xaa,
	0x59, 0xa3, 0x95, 0x55, 0x24, 0xe6, 0xad, 0xdd, 0xf5, 0x56, 0xf2, 0xae, 0x54, 0xaa, 0xac, 0xf0,
	0xce, 0x97, 0x36, 0xed, 0xaf, 0x3b, 0x2b, 0x24, 0x1a, 0xcb, 0x65, 0xd3, 0xd1, 0xd9, 0x9f, 0x00,
	0xc6, 0x3f, 0x0d, 0x6a, 0xf2, 0x1a, 0xc2, 0x52, 0xab, 0xb6, 0x31, 0x34, 0x4c, 0xaf, 0xe6, 0x51,
	0xde, 0x2b, 0x92, 0xc0, 0xb4, 0x35, 0xa8, 0x7f, 0x70, 0x89, 0xf4, 0x3a, 0x0d, 0xe6, 0x51, 0x7e,
	0xd2, 0xe4, 0x2d, 0x44, 0xee, 0x7b, 0x29, 0xb9, 0xa8, 0xe8, 0xd4, 0x17, 0xcf, 0x06, 0xf9, 0x08,
	0x37, 0x4e, 0x2c, 0x94, 0x94, 0xaa, 0xf6, 0xfd, 0x91, 0x47, 0xfe, 0x73, 0x49, 0x0a, 0xb1, 0x73,
	0x56, 0xad, 0xae, 0x1d, 0x04, 0x1e, 0x1a, 0x5a, 0xe4, 0x3d, 0xcc, 0x9c, 0xfc, 0x26, 0xf6, 0xd8,
	0x3d, 0x14, 0x7b, 0xe6, 0xd2, 0xcc, 0xfe, 0x06, 0x70, 0xbd, 0xea, 0xf6, 0x26, 0x37, 0x30, 0x12,
	0x05, 0x0d, 0x3c, 0x36, 0x12, 0x05, 0xf9, 0x0c, 0xb0, 0xd0, 0xc8, 0x2d, 0xae, 0x85, 0x44, 0x3a,
	0x4a, 0x83, 0x79, 0x7c, 0x9f, 0xb0, 0x2e, 0x1c, 0x76, 0x0c, 0x87, 0xad, 0x8f, 0xe1, 0xe4, 0x03,
	0xda, 0xf5, 0x2e, 0x0f, 0x8d, 0xd0, 0x5d, 0xef, 0xd5, 0xf3, 0xbd, 0x67, 0x9a, 0xdc, 0xc2, 0x44,
	0xd4, 0x05, 0x1e, 0xe8, 0xd8, 0xff, 0x4a, 0x27, 0x5c, 0xd6, 0x6e, 0xaf, 0xc7, 0x82, 0x4e, 0xbc,
	0xdd, 0x2b, 0xf2, 0x01, 0xc6, 0x6e, 0x25, 0x1a, 0xfa, 0x19, 0xaf, 0xd8, 0xe0, 0x92, 0xcc, 0x1d,
	0x29, 0xf7, 0xe5, 0x6c, 0x09, 0xf1, 0x42, 0x63, 0x81, 0xb5, 0x15, 0xbc, 0x3a, 0x5d, 0xc8, 0x87,
	0x17, 0x9c, 0x2f, 0xe4, 0x93, 0x4b, 0x60, 0xda, 0x70, 0x63, 0x7e, 0x2b, 0x5d, 0xf8, 0xad, 0xa3,
	0xfc, 0xa4, 0xef, 0x1f, 0x61, 0xf2, 0x5d, 0x95, 0xa2, 0x26, 0x5f, 0xe0, 0xe5, 0xd7, 0xd6, 0xee,
	0xdc, 0x7b, 0x5b, 0x6e, 0x91, 0xd0, 0x8b, 0xc1, 0x83, 0x51, 0xc9, 0xed, 0x45, 0xa5, 0x0f, 0x3b,
	0x7b, 0xf1, 0xc0, 0xe0, 0xcd, 0x56, 0x49, 0xb6, 0x95, 0x05, 0xee, 0x59, 0xb3, 0xc1, 0x03, 0x97,
	0x4d, 0x85, 0xac, 0x07, 0x1f, 0x66, 0x3d, 0xf9, 0xe4, 0xc2, 0x32, 0x4f, 0xc1, 0x26, 0xf4, 0xb1,
	0x7d, 0xfa, 0x17, 0x00, 0x00, 0xff, 0xff, 0xce, 0xa2, 0xca, 0x83, 0xbb, 0x02, 0x00, 0x00,
}
